- name: Install wkhtmltopdf from the GitHub released version
  apt:
    deb: https://github.com/wkhtmltopdf/packaging/releases/download/0.12.6-1/wkhtmltox_0.12.6-1.focal_amd64.deb
  become: true

- name: upgrade the distro
  apt: upgrade=safe
  become: true